Date : 2020-07-28 14:48:30
Directory : d:\Projects\Programming\Python\Raspberry\Automatic Chessboard\ChessApp\lib
Total : 10 files,  962 codes, 11 comments, 78 blanks, all 1051 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |        962 |         11 |         78 |      1,051 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         10 |        962 |         11 |         78 |      1,051 |
| BluetoothManager                                                                                                          |          4 |        369 |          9 |         42 |        420 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Programming\Python\Raspberry\Automatic Chessboard\ChessApp\lib\BluetoothManager\BluetoothDeviceListEntry.dart | Dart     |         70 |          1 |          3 |         74 |
| d:\Projects\Programming\Python\Raspberry\Automatic Chessboard\ChessApp\lib\BluetoothManager\BluetoothManager.dart         | Dart     |         72 |          2 |         11 |         85 |
| d:\Projects\Programming\Python\Raspberry\Automatic Chessboard\ChessApp\lib\BluetoothManager\BluetoothManagerWidget.dart   | Dart     |        109 |          1 |          6 |        116 |
| d:\Projects\Programming\Python\Raspberry\Automatic Chessboard\ChessApp\lib\BluetoothManager\SelectBondedDevicePage.dart   | Dart     |        118 |          5 |         22 |        145 |
| d:\Projects\Programming\Python\Raspberry\Automatic Chessboard\ChessApp\lib\Chessboard.dart                                | Dart     |        149 |          2 |          8 |        159 |
| d:\Projects\Programming\Python\Raspberry\Automatic Chessboard\ChessApp\lib\DrawerChess.dart                               | Dart     |         58 |          0 |          5 |         63 |
| d:\Projects\Programming\Python\Raspberry\Automatic Chessboard\ChessApp\lib\IconChess.dart                                 | Dart     |         20 |          0 |          2 |         22 |
| d:\Projects\Programming\Python\Raspberry\Automatic Chessboard\ChessApp\lib\MainPage.dart                                  | Dart     |         45 |          0 |          7 |         52 |
| d:\Projects\Programming\Python\Raspberry\Automatic Chessboard\ChessApp\lib\SelectGameMode.dart                            | Dart     |        308 |          0 |         11 |        319 |
| d:\Projects\Programming\Python\Raspberry\Automatic Chessboard\ChessApp\lib\main.dart                                      | Dart     |         13 |          0 |          3 |         16 |
| Total                                                                                                                     |          |        962 |         11 |         78 |      1,051 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+